---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=2 h_max=3 class="toc__menu" %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% if page.last_modified_at %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.last_modified_at | date: "%Y-%m-%d" }}">{{ page.last_modified_at | date: "%B %d, %Y" }}</time></p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time></p>
        {% endif %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>
{% capture _LINE_FEED %}
  {% endcapture %}{% if site.compress_html.ignore.envs contains jekyll.environment %}
  {{ content }}
  {% else %}
  {% capture _content %}
  {{ content }}
  {% endcapture %}
  {% assign _profile = site.compress_html.profile %}
  {% if site.compress_html.endings == "all" %}
  {% assign _endings = "html head body li dt dd p rt rp optgroup option colgroup caption thead tbody tfoot tr td th" | split: " " %}
  {% else %}
  {% assign _endings = site.compress_html.endings %}
  {% endif %}
  {% for _element in _endings %}
  {% capture _end %}
  </{{ _element }}>
  {% endcapture %}
  {% assign _content = _content | remove: _end %}
  {% endfor %}
  {% if _profile and _endings %}
  {% assign _profile_endings = _content | size | plus: 1 %}
  {% endif %}{% for _element in site.compress_html.startings %}
  {% capture _start %}<{{ _element }}>{% endcapture %}
    {% assign _content = _content | remove: _start %}{% endfor %}
    {% if _profile and site.compress_html.startings %}
    {% assign _profile_startings = _content | size | plus: 1 %}{% endif %}
    {% if site.compress_html.comments == "all" %}
    {% assign _comments = "<!-- -->" | split: " " %}
    {% else %}{% assign _comments = site.compress_html.comments %}
    {% endif %}{% if _comments.size == 2 %}
    {% capture _comment_befores %}.{{ _content }}
    {% endcapture %}{% assign _comment_befores = _comment_befores | split: _comments.first %}
    {% for _comment_before in _comment_befores %}
    {% if forloop.first %}{% continue %}
    {% endif %}{% capture _comment_outside %}
    {% if _carry %}{{ _comments.first }}
    {% endif %}{{ _comment_before }}
    {% endcapture %}{% capture _comment %}
    {% unless _carry %}{{ _comments.first }}
    {% endunless %}{{ _comment_outside | split: _comments.last | first }}
    {% if _comment_outside contains _comments.last %}{{ _comments.last }}
    {% assign _carry = false %}{% else %}{% assign _carry = true %}
    {% endif %}
    {% endcapture %}
    {% assign _content = _content | remove_first: _comment %}
    {% endfor %}
    {% if _profile %}
    {% assign _profile_comments = _content | size | plus: 1 %}
    {% endif %}
    {% endif %}
    {% assign _pre_befores = _content | split: "<pre" %}
    {% assign _content = "" %}
    {% for _pre_before in _pre_befores %}
    {% assign _pres = _pre_before | split: "</pre>" %}
    {% assign _pres_after = "" %}{% if _pres.size != 0 %}
    {% if site.compress_html.blanklines %}
    {% assign _lines = _pres.last | split: _LINE_FEED %}
    {% capture _pres_after %}{% for _line in _lines %}
    {% assign _trimmed = _line | split: " " | join: " " %}
    {% if _trimmed != empty or forloop.last %}
    {% unless forloop.first %}{{ _LINE_FEED }}
    {% endunless %}{{ _line }}{% endif %}
    {% endfor %}{% endcapture %}
    {% else %}
    {% assign _pres_after = _pres.last | split: " " | join: " " %}
    {% endif %}
    {% endif %}
    {% capture _content %}
    {{ _content }}
    {% if _pre_before contains "</pre>" %}
    <pre{{ _pres.first }}< /pre>
      {% endif %}
      {% unless _pre_before contains "</pre>" and _pres.size == 1 %}
      {{ _pres_after }}
      {% endunless %}
      {% endcapture %}
      {% endfor %}
      {% if _profile %}
      {% assign _profile_collapse = _content | size | plus: 1 %}
      {% endif %}
      {% if site.compress_html.clippings == "all" %}
      {% assign _clippings = "html head title base link meta style body article section nav aside h1 h2 h3 h4 h5 h6 hgroup header footer address p hr blockquote ol ul li dl dt dd figure figcaption main div table caption colgroup col tbody thead tfoot tr td th" | split: " " %}
      {% else %}
      {% assign _clippings = site.compress_html.clippings %}
      {% endif %}
      {% for _element in _clippings %}
      {% assign _edges = " <e;<e; </e>;</e>;</e> ;</e>" | replace: "e", _element | split: ";" %}
      {% assign _content = _content | replace: _edges[0], _edges[1] | replace: _edges[2], _edges[3] | replace: _edges[4], _edges[5] %}
      {% endfor %}
      {% if _profile and _clippings %}
      {% assign _profile_clippings = _content | size | plus: 1 %}
      {% endif %}
      {{ _content }}
      {% if _profile %}
      <table id="compress_html_profile_{{ site.time | date: "%Y%m%d" }}" class="compress_html_profile">
        <thead>
          <tr>
            <td>Step
            <td>Bytes
        <tbody>
          <tr>
            <td>raw
            <td>
              {{ content | size }}
              {% if _profile_endings %}
          <tr>
            <td>endings
            <td>{{ _profile_endings }}
              {% endif %}
              {% if _profile_startings %}
          <tr>
            <td>startings
            <td>{{ _profile_startings }}
              {% endif %}
              {% if _profile_comments %}
          <tr>
            <td>comments
            <td>{{ _profile_comments }}
              {% endif %}
              {% if _profile_collapse %}
          <tr>
            <td>collapse
            <td>{{ _profile_collapse }}
              {% endif %}
              {% if _profile_clippings %}
          <tr>
            <td>clippings
            <td>{{ _profile_clippings }}
              {% endif %}
      </table>
      {% endif %}
      {% endif %}
